<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="main-content">
      <h1 class="main-content__h1">UX - Ajout au panier</h1>
      <button class="c-cta-button c-cta-button--add-to-cart">Ajouter au panier</button>
    </main>

    <div class="cart-toast">
        <p class="cart-toast__text">Produit ajouté au panier ! 🛒</p>
        <div class="cart-toast__buttons">
          <button class="c-cta-button c-cta-button--light">Voir le panier</button>
          <button class="c-cta-button c-cta-button--light">Finaliser l'achat</button>
        </div>
        <div class="cart-toast__progress-bar"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
